<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Thử nghiệm</title>
    <style>
        .loader {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    height: 50px;
}

.loader span {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #333;
    animation: loading 1.2s infinite ease-in-out;
}

.loader span:nth-child(1) {
    animation-delay: 0s;
}

.loader span:nth-child(2) {
    animation-delay: 0.3s;
}

.loader span:nth-child(3) {
    animation-delay: 0.6s;
}

.loader span:nth-child(4) {
    animation-delay: 0.9s;
}

@keyframes loading {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}
</style>
</head>
<body>
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</body>
</html>

